# dela config
export dela_bin="../../../../../memcoin"
export dela_data="/tmp/dela"
export dela_port="9000"

# unikernel config
export fs_mount="mnt/"
export qemu_ram="1024"
export kvm_image="./combine_shares_kvm-x86_64"
export qemu_script="./qemu-guest"
export network_config="../config/network.env"
