# dela config
export dela_bin="/opt/dedis/dvoting/bin/memcoin"
export dela_data="/var/opt/dedis/dvoting/data/dela"
export dela_port="9000"
export prometheus_addr="127.0.0.1:9100"
export proxy_addr="127.0.0.1:9080"

# unikernel config
export fs_mount="/var/opt/dedis/dvoting/data/mnt"
export kvm_image="/opt/dedis/dvoting/bin/combine_shares_kvm-x86_64"
export qemu_script="/opt/dedis/dvoting/bin/qemu-guest"
export network_config="/etc/dedis/dvoting/network.env"
