export uk_gw="172.44.0.1"
export uk_ip="172.44.0.2"
export uk_port="1024"
export bridge_iface="uk0"

export dela_port="9000"
export proxy_addr="0.0.0.0:9080"
export prometheus_addr="0.0.0.0:9100"
export node_exporter_addr="0.0.0.0:9101"

export dela_listen="tcp://0.0.0.0:9000"
export dela_public="//localhost:9000"