# dela config
export dela_bin=".../cli/memcoin"
export dela_data=".../tmp/dela"
export dela_port="9000"

# unikernel config
export fs_mount="mnt/"
export kvm_image="./combine_shares_kvm-x86_64"
export qemu_script="./qemu-guest"
export network_config="./unikernel_network"
